Name: Chart
Version: 2007.3.5
License: BSD4
License-file: LICENSE
Copyright: Tim Docker, 2006
Author: Tim Docker <tim@dockerz.net>
Maintainer: Tim Docker <tim@dockerz.net>
Homepage: http://www.dockerz.net/software/chart.html
Synopsis: A library for generating 2D Charts and Plots
Description: A library for generating 2D Charts and Plots, based upon the cairo graphics library.
Category: Graphics
Build-depends: base, gtk >= 0.9.11, cairo >= 0.9.11
Exposed-modules:
	Graphics.Rendering.Chart,
	Graphics.Rendering.Chart.Gtk,
	Graphics.Rendering.Chart.Types,
	Graphics.Rendering.Chart.Renderable,
	Graphics.Rendering.Chart.Axis,
	Graphics.Rendering.Chart.Layout,
	Graphics.Rendering.Chart.Plot
